org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1

yarn_version = 1.20.1+build.10

luckperms_version=5.4
archives_base_name=pokegift
mod_version=1.1.0
maven_group=io.github.polymeta

fabric_api_version=0.88.1+1.20.1

minimessage_version=4.14.0



